IQ-TREE 2.0.7 built Jan 21 2022

Input file name: clustalo-I20251022-235212-0959-87850133-p1m.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 892581

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 107 amino-acid sites
Number of constant sites: 64 (= 59.8131% of all sites)
Number of invariant (constant or ambiguous constant) sites: 64 (= 59.8131% of all sites)
Number of parsimony informative sites: 19
Number of distinct site patterns: 62

ModelFinder
-----------

Best-fit model according to BIC: WAG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+G4             -714.948    1461.896 +    0.406    1467.940 +    0.432    1504.661 +    0.468
WAG+I              -715.384    1462.767 +    0.262    1468.812 +     0.28    1505.532 +    0.303
WAG+I+G4           -714.957    1463.913 +    0.148    1470.790 +    0.104    1509.352 -   0.0448
DCMut+I            -717.303    1466.606 -   0.0385    1472.650 -    0.041    1509.371 -   0.0444
Dayhoff+I          -717.364    1466.728 -   0.0362    1472.773 -   0.0386    1509.494 -   0.0418
DCMut+G4           -717.447    1466.893 -   0.0333    1472.938 -   0.0355    1509.659 -   0.0385
Dayhoff+G4         -717.493    1466.986 -   0.0318    1473.030 -   0.0339    1509.751 -   0.0367
DCMut+I+G4         -717.215    1468.429 -   0.0155    1475.306 -   0.0109    1513.867 -  0.00469
Dayhoff+I+G4       -717.263    1468.527 -   0.0147    1475.403 -   0.0104    1513.965 -  0.00447
Blosum62+G4        -719.849    1471.698 -  0.00302    1477.743 -  0.00321    1514.463 -  0.00348
VT+G4              -719.860    1471.719 -  0.00298    1477.764 -  0.00318    1514.484 -  0.00344
VT+I               -719.996    1471.991 -  0.00261    1478.035 -  0.00278    1514.756 -  0.00301
Blosum62+I         -720.536    1473.072 -  0.00152    1479.116 -  0.00162    1515.837 -  0.00175
LG+G4              -721.615    1475.230 - 0.000516    1481.274 -  0.00055    1517.995 - 0.000595
PMB+G4             -721.683    1475.366 - 0.000482    1481.410 - 0.000514    1518.131 - 0.000556
VT+I+G4            -719.832    1473.664 -  0.00113    1480.540 - 0.000794    1519.102 - 0.000342
Blosum62+I+G4      -719.984    1473.967 -  0.00097    1480.844 - 0.000682    1519.405 - 0.000294
PMB+I              -722.428    1476.856 - 0.000229    1482.901 - 0.000244    1519.622 - 0.000264
LG+I               -722.884    1477.767 - 0.000145    1483.811 - 0.000155    1520.532 - 0.000167
LG+I+G4            -721.740    1477.480 - 0.000168    1484.356 - 0.000118    1522.918 - 5.08e-05
PMB+I+G4           -721.819    1477.638 - 0.000155    1484.515 - 0.000109    1523.076 - 4.69e-05
JTTDCMut+G4        -725.528    1483.057 - 1.03e-05    1489.101 -  1.1e-05    1525.822 - 1.19e-05
JTTDCMut+I         -725.771    1483.542 - 8.09e-06    1489.586 - 8.62e-06    1526.307 - 9.33e-06
JTT+G4             -726.581    1485.161 -  3.6e-06    1491.206 - 3.83e-06    1527.926 - 4.15e-06
rtREV+G4           -726.626    1485.251 - 3.44e-06    1491.296 - 3.67e-06    1528.016 - 3.97e-06
JTT+I              -726.829    1485.659 -  2.8e-06    1491.703 - 2.99e-06    1528.424 - 3.24e-06
rtREV+I            -727.617    1487.234 - 1.28e-06    1493.278 - 1.36e-06    1529.999 - 1.47e-06
JTTDCMut+I+G4      -725.457    1484.915 - 4.07e-06    1491.791 - 2.86e-06    1530.353 - 1.23e-06
JTT+I+G4           -726.509    1487.018 - 1.42e-06    1493.895 - 9.99e-07    1532.456 - 4.31e-07
rtREV+I+G4         -726.672    1487.344 - 1.21e-06    1494.221 - 8.49e-07    1532.782 - 3.66e-07
LG                 -731.364    1492.729 - 8.18e-08    1498.004 - 1.28e-07    1532.821 - 3.59e-07
cpREV+G4           -729.100    1490.199 -  2.9e-07    1496.244 - 3.09e-07    1532.965 - 3.34e-07
cpREV+I            -729.942    1491.884 - 1.25e-07    1497.929 - 1.33e-07    1534.649 - 1.44e-07
cpREV+I+G4         -729.181    1492.361 - 9.83e-08    1499.238 - 6.91e-08    1537.799 - 2.98e-08
FLU+G4             -737.608    1507.215 - 5.85e-11    1513.260 - 6.23e-11    1549.980 - 6.75e-11
FLU+I              -737.816    1507.632 - 4.75e-11    1513.677 - 5.06e-11    1550.398 - 5.48e-11
FLU+I+G4           -737.434    1508.868 - 2.56e-11    1515.744 -  1.8e-11    1554.306 - 7.76e-12
HIVb+G4            -747.924    1527.847 - 1.94e-15    1533.892 - 2.06e-15    1570.612 - 2.23e-15
HIVb+I             -748.877    1529.754 - 7.46e-16    1535.798 - 7.95e-16    1572.519 - 8.61e-16
LG+F+G4            -704.839    1479.678 - 5.58e-05    1515.171 -  2.4e-11    1573.227 - 6.04e-16
WAG+F+G4           -705.563    1481.126 - 2.71e-05    1516.619 - 1.16e-11    1574.675 - 2.93e-16
VT+F+G4            -705.590    1481.179 - 2.63e-05    1516.672 - 1.13e-11    1574.728 - 2.85e-16
VT+F+I             -705.664    1481.327 - 2.45e-05    1516.820 - 1.05e-11    1574.876 - 2.65e-16
LG+F+I             -705.750    1481.500 - 2.24e-05    1516.993 - 9.64e-12    1575.049 - 2.43e-16
HIVb+I+G4          -747.953    1529.907 - 6.91e-16    1536.783 - 4.86e-16    1575.345 -  2.1e-16
WAG+F+I            -706.051    1482.101 - 1.66e-05    1517.594 - 7.14e-12    1575.650 -  1.8e-16
PMB+F+G4           -706.337    1482.673 - 1.25e-05    1518.166 - 5.36e-12    1576.222 - 1.35e-16
PMB+F+I            -706.917    1483.834 - 6.99e-06    1519.327 -    3e-12    1577.383 - 7.57e-17
Blosum62+F+G4      -706.965    1483.931 - 6.66e-06    1519.424 - 2.86e-12    1577.480 - 7.21e-17
DCMut+F+I          -707.111    1484.221 - 5.76e-06    1519.714 - 2.47e-12    1577.770 - 6.23e-17
Dayhoff+F+I        -707.157    1484.315 - 5.49e-06    1519.808 - 2.36e-12    1577.864 - 5.95e-17
DCMut+F+G4         -707.248    1484.495 - 5.02e-06    1519.988 - 2.16e-12    1578.044 - 5.43e-17
LG+F+I+G4          -704.926    1481.851 - 1.88e-05    1519.908 - 2.24e-12    1578.073 - 5.36e-17
Dayhoff+F+G4       -707.278    1484.555 - 4.87e-06    1520.048 - 2.09e-12    1578.104 - 5.28e-17
Blosum62+F+I       -707.438    1484.876 - 4.15e-06    1520.369 - 1.78e-12    1578.425 - 4.49e-17
VT+F+I+G4          -705.526    1483.052 - 1.03e-05    1521.109 - 1.23e-12    1579.274 - 2.94e-17
WAG+F+I+G4         -705.581    1483.162 - 9.77e-06    1521.220 - 1.16e-12    1579.384 - 2.78e-17
PMB+F+I+G4         -706.447    1484.893 - 4.11e-06    1522.951 -  4.9e-13    1581.115 - 1.17e-17
DCMut+F+I+G4       -706.973    1485.945 - 2.43e-06    1524.003 -  2.9e-13    1582.167 - 6.92e-18
Dayhoff+F+I+G4     -707.007    1486.013 - 2.35e-06    1524.070 -  2.8e-13    1582.235 - 6.69e-18
Blosum62+F+I+G4    -707.059    1486.118 - 2.23e-06    1524.175 - 2.66e-13    1582.340 - 6.35e-18
rtREV+F+G4         -709.479    1488.959 - 5.39e-07    1524.452 - 2.31e-13    1582.508 - 5.83e-18
rtREV+F+I          -710.328    1490.655 - 2.31e-07    1526.148 - 9.91e-14    1584.204 -  2.5e-18
JTTDCMut+F+G4      -710.601    1491.203 - 1.75e-07    1526.696 - 7.54e-14    1584.752 -  1.9e-18
JTTDCMut+F+I       -710.701    1491.403 - 1.59e-07    1526.896 - 6.82e-14    1584.952 - 1.72e-18
JTT+F+G4           -711.410    1492.820 - 7.82e-08    1528.313 - 3.36e-14    1586.369 - 8.46e-19
JTT+F+I            -711.507    1493.014 - 7.09e-08    1528.507 - 3.05e-14    1586.563 - 7.68e-19
rtREV+F+I+G4       -709.509    1491.019 - 1.92e-07    1529.076 - 2.29e-14    1587.241 - 5.47e-19
cpREV+F+G4         -712.755    1495.510 - 2.04e-08    1531.003 - 8.75e-15    1589.059 - 2.21e-19
JTTDCMut+F+I+G4    -710.461    1492.922 - 7.42e-08    1530.980 - 8.85e-15    1589.144 - 2.11e-19
HIVw+I             -757.634    1547.269 - 1.17e-19    1553.313 - 1.25e-19    1590.034 - 1.35e-19
JTT+F+I+G4         -711.266    1494.531 - 3.32e-08    1532.588 - 3.96e-15    1590.753 - 9.45e-20
HIVw+G4            -758.032    1548.065 - 7.88e-20    1554.109 -  8.4e-20    1590.830 -  9.1e-20
mtInv+F+G4         -713.853    1497.706 - 6.79e-09    1533.199 - 2.92e-15    1591.255 - 7.36e-20
cpREV+F+I          -714.105    1498.211 - 5.28e-09    1533.704 - 2.27e-15    1591.760 - 5.71e-20
mtZOA+F+G4         -714.318    1498.635 - 4.27e-09    1534.128 - 1.83e-15    1592.184 - 4.62e-20
cpREV+F+I+G4       -712.905    1497.811 - 6.45e-09    1535.868 - 7.68e-16    1594.032 - 1.83e-20
HIVw+I+G4          -757.679    1549.359 - 4.13e-20    1556.235 -  2.9e-20    1594.797 - 1.25e-20
mtInv+F+I          -715.824    1501.647 - 9.47e-10    1537.140 - 4.07e-16    1595.196 - 1.03e-20
mtInv+F+I+G4       -714.189    1500.377 - 1.79e-09    1538.434 - 2.13e-16    1596.599 - 5.08e-21
mtZOA+F+I+G4       -714.738    1501.477 - 1.03e-09    1539.534 - 1.23e-16    1597.699 - 2.93e-21
mtZOA+F+I          -717.343    1504.687 - 2.07e-10    1540.180 - 8.89e-17    1598.236 - 2.24e-21
mtZOA+G4           -764.313    1560.625 - 1.48e-22    1566.669 - 1.57e-22    1603.390 -  1.7e-22
mtMet+F+G4         -720.325    1510.651 - 1.05e-11    1546.144 - 4.51e-18    1604.200 - 1.14e-22
mtMet+G4           -764.814    1561.628 - 8.94e-23    1567.672 - 9.53e-23    1604.393 - 1.03e-22
mtInv+G4           -765.318    1562.635 -  5.4e-23    1568.679 - 5.76e-23    1605.400 - 6.24e-23
mtREV+F+G4         -722.095    1514.190 - 1.79e-12    1549.683 - 7.68e-19    1607.739 - 1.94e-23
mtZOA+I+G4         -764.612    1563.225 - 4.03e-23    1570.101 - 2.83e-23    1608.663 - 1.22e-23
mtMet+F+I          -722.615    1515.231 - 1.06e-12    1550.724 - 4.57e-19    1608.780 - 1.15e-23
FLU+F+G4           -722.782    1515.563 -    9e-13    1551.056 - 3.87e-19    1609.112 - 9.75e-24
mtMet+F+I+G4       -720.608    1513.216 - 2.91e-12    1551.273 - 3.47e-19    1609.437 - 8.28e-24
mtMet+I+G4         -765.025    1564.049 - 2.67e-23    1570.925 - 1.87e-23    1609.487 - 8.08e-24
FLU+F+I            -723.037    1516.075 - 6.97e-13    1551.568 - 2.99e-19    1609.624 - 7.55e-24
mtInv+I+G4         -765.571    1565.142 - 1.54e-23    1572.019 - 1.08e-23    1610.580 - 4.68e-24
mtInv+I            -768.306    1568.611 - 2.72e-24    1574.656 -  2.9e-24    1611.376 - 3.14e-24
mtMet+I            -768.593    1569.185 - 2.04e-24    1575.230 - 2.18e-24    1611.951 - 2.36e-24
mtART+F+G4         -724.677    1519.354 - 1.35e-13    1554.847 - 5.81e-20    1612.903 - 1.46e-24
mtREV+F+I+G4       -722.452    1516.904 - 4.61e-13    1554.961 - 5.49e-20    1613.125 - 1.31e-24
FLU+F+I+G4         -722.487    1516.974 - 4.45e-13    1555.031 -  5.3e-20    1613.196 - 1.27e-24
mtREV+F+I          -725.244    1520.489 - 7.67e-14    1555.982 - 3.29e-20    1614.038 - 8.31e-25
mtZOA+I            -769.808    1571.616 - 6.06e-25    1577.661 - 6.46e-25    1614.382 - 6.99e-25
mtREV+G4           -771.351    1574.702 -  1.3e-25    1580.747 - 1.38e-25    1617.467 - 1.49e-25
mtART+F+I+G4       -724.783    1521.566 - 4.48e-14    1559.623 - 5.33e-21    1617.788 - 1.27e-25
mtVer+F+G4         -729.512    1529.024 - 1.07e-15    1564.517 - 4.62e-22    1622.573 - 1.16e-26
mtREV+I+G4         -771.692    1577.385 - 3.39e-26    1584.261 - 2.38e-26    1622.823 - 1.03e-26
HIVb+F+G4          -729.744    1529.488 - 8.52e-16    1564.981 - 3.66e-22    1623.037 - 9.23e-27
HIVb+F+I           -730.820    1531.641 -  2.9e-16    1567.134 - 1.25e-22    1625.190 - 3.15e-27
mtREV+I            -775.590    1583.180 - 1.87e-27    1589.225 - 1.99e-27    1625.945 - 2.16e-27
mtART+G4           -775.707    1583.414 - 1.66e-27    1589.458 - 1.77e-27    1626.179 - 1.92e-27
HIVb+F+I+G4        -729.598    1531.195 - 3.63e-16    1569.252 - 4.33e-23    1627.417 - 1.03e-27
mtVer+F+I+G4       -729.673    1531.347 - 3.36e-16    1569.404 - 4.01e-23    1627.568 - 9.58e-28
mtVer+F+I          -732.256    1534.512 - 6.91e-17    1570.005 - 2.97e-23    1628.061 - 7.49e-28
mtART+F+I          -732.266    1534.532 - 6.84e-17    1570.025 - 2.94e-23    1628.081 - 7.41e-28
mtVer+G4           -777.328    1586.656 - 3.29e-28    1592.700 -  3.5e-28    1629.421 - 3.79e-28
mtART+I+G4         -775.566    1585.131 - 7.04e-28    1592.008 - 4.95e-28    1630.569 - 2.14e-28
mtVer+I+G4         -777.493    1588.986 - 1.03e-28    1595.862 - 7.21e-29    1634.424 - 3.11e-29
mtMAM+F+G4         -736.774    1543.547 - 7.54e-19    1579.040 - 3.24e-25    1637.096 - 8.17e-30
mtVer+I            -782.292    1596.583 -  2.3e-30    1602.628 - 2.45e-30    1639.348 - 2.65e-30
mtMAM+F+I+G4       -736.958    1545.917 - 2.31e-19    1583.974 - 2.75e-26    1642.139 - 6.57e-31
mtART+I            -786.280    1604.561 - 4.25e-32    1610.605 - 4.53e-32    1647.326 - 4.91e-32
HIVw+F+G4          -742.531    1555.062 - 2.38e-21    1590.555 - 1.02e-27    1648.611 - 2.58e-32
mtMAM+F+I          -742.784    1555.567 - 1.85e-21    1591.060 - 7.95e-28    1649.116 - 2.01e-32
HIVw+F+I           -743.904    1557.809 - 6.04e-22    1593.302 - 2.59e-28    1651.358 - 6.54e-33
mtMAM+G4           -788.780    1609.560 - 3.49e-33    1615.605 - 3.72e-33    1652.325 - 4.03e-33
HIVw+F+I+G4        -742.130    1556.260 - 1.31e-21    1594.317 - 1.56e-28    1652.482 - 3.73e-33
mtMAM+I+G4         -788.943    1611.887 - 1.09e-33    1618.763 - 7.67e-34    1657.325 - 3.31e-34
mtMAM+I            -799.287    1630.574 - 9.55e-38    1636.619 - 1.02e-37    1673.339 -  1.1e-37

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6050

 Category  Relative_rate  Proportion
  1         0.0541         0.2500
  2         0.3150         0.2500
  3         0.8838         0.2500
  4         2.7470         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -714.9472 (s.e. 49.7011)
Unconstrained log-likelihood (without tree): -401.2127
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 1461.8944
Corrected Akaike information criterion (AICc) score: 1467.9388
Bayesian information criterion (BIC) score: 1504.6596

Total tree length (sum of branch lengths): 0.8806
Sum of internal branch lengths: 0.2094 (23.7818% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'NP_477164.1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------------------------------------------------------NP_477164.1
|
|                          +-------------XP_024245566.1
|                   +------| (87.8/84)
|                   |      +----NP_001086101.1
|             +-----| (85.9/80)
|             |     +----NP_001072946.1
|      +------| (94.6/89)
|      |      |  +---NP_001157486.1
|      |      +--| (72.6/60)
|      |         +--NP_001183974.1
+------| (92/91)
|      |  +**NP_061820.1
|      +--| (86.1/86)
|         +**NP_001065289.1
|
+**NP_x.1

Tree in newick format:

(NP_477164.1:0.4172446797,((((XP_024245566.1:0.1035544502,NP_001086101.1:0.0374316513)87.8/84:0.0499487491,NP_001072946.1:0.0382916066)85.9/80:0.0420614749,(NP_001157486.1:0.0296179007,NP_001183974.1:0.0213385967)72.6/60:0.0119246961)94.6/89:0.0514521684,(NP_061820.1:0.0000010165,NP_001065289.1:0.0000010165)86.1/86:0.0237008751)92/91:0.0540374930,NP_x.1:0.0000010165);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -714.947613
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------NP_477164.1
|
|                          +-------------XP_024245566.1
|                   +------| (84)
|                   |      +----NP_001086101.1
|             +-----| (80)
|             |     +----NP_001072946.1
|      +------| (89)
|      |      |  +---NP_001157486.1
|      |      +--| (60)
|      |         +--NP_001183974.1
+------| (91)
|      |     +**NP_061820.1
|      |  +--|
|      |  |  +**AEP27192.1
|      +--| (86)
|         +--NP_001065289.1
|
+--NP_x.1


Consensus tree in newick format: 

(NP_477164.1:0.4172649834,((((XP_024245566.1:0.1035607688,NP_001086101.1:0.0374379130)84:0.0499775521,NP_001072946.1:0.0382503455)80:0.0420996077,(NP_001157486.1:0.0296214978,NP_001183974.1:0.0213447332)60:0.0119200249)89:0.0514597765,((NP_061820.1:0.0000000000,AEP27192.1:0.0000000000):0.0000021559,NP_001065289.1:0.0000021559)86:0.0237048021)91:0.0540411192,NP_x.1:0.0000027814);

TIME STAMP
----------

Date and time: Wed Oct 22 19:56:33 2025
Total CPU time used: 3.483319 seconds (0h:0m:3s)
Total wall-clock time used: 1.192516629 seconds (0h:0m:1s)

